WpfApp7/Pages/CheckCellsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      xmlns:WpfApp7="clr-namespace:WpfApp7" x:Class="WpfApp7.Pages.CheckCellsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckCellsPage">
    <Page.Resources>
        <WpfApp7:CheckCellWithFloor x:Key="checkCellWithFloor"/>
        <CollectionViewSource x:Key="cellWIthFloorViewSource" Source="{Binding CellWIthFloor, Source={StaticResource checkCellWithFloor}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource cellWIthFloorViewSource}">
        <DataGrid x:Name="cellWIthFloorDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="number_of_cellColumn" Binding="{Binding number_of_cell}" Header="Номер ячейки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_floorColumn" Binding="{Binding name_of_floor}" Header="Номер этажа" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="name_of_cellColumn" Binding="{Binding name_of_cell}" Header="Название ячейки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="specificationColumn" Binding="{Binding specification}" Header="Колеса" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contains_wheelColumn" Binding="{Binding contains_wheel}" Header="Кол-во на складе" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="maximum_containsColumn" Binding="{Binding maximum_contains}" Header="Максимальное количество" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
