WpfApp7/Pages/CheckCellsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      xmlns:WpfApp7="clr-namespace:WpfApp7" x:Class="WpfApp7.Pages.CheckCellsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckCellsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="CheckCellWithFloorDataGrid" Grid.Column="1" Margin="10,42,10,10" AutoGenerateColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding number_of_cell}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding name_of_floor}" Header="Этаж"/>
                <DataGridTextColumn Binding="{Binding name_of_cell}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding specification}" Header="Колеса"/>
                <DataGridTextColumn Binding="{Binding contains_wheel}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding maximum_contains}" Header="Максимальное количество"/>                
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Label Content="Этаж" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,5"/>
                <ComboBox Width="40"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер ячейки" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,5"/>
                <ComboBox Width="40"/>
            </StackPanel>
            <Button Name="ShowFilteredCells" Content="Отобразить" Margin="0,10,0,10" Width="80" Style="{StaticResource ButtonFontStyle}"/>
        </StackPanel>
    </Grid>
</Page>
