WpfApp7/Pages/CompleteWheelsPage.xaml

<Page x:Class="WpfApp7.Pages.CompleteWheelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteWheelsPage" ContextMenuOpening="Page_ContextMenuOpening" ContextMenuClosing="Page_ContextMenuClosing" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Комплектация" Style="{StaticResource LabelFontStyle}" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Name="CompleteWheelsWithoutTubeButton" Content="Закомплектовать бескамерные" Style="{StaticResource ButtonFontStyle}" Margin="0,5,0,0" Width="210" Template="{DynamicResource ButtonRoundAngle}" Click="CompleteWheelsWithoutTubeButton_Click" Unloaded="CompleteWheelsWithoutTubeButton_Unloaded" />
            <Button Name="CompleteWheelsWithTubeButton" Content="Закомплектовать камерные" Style="{StaticResource ButtonFontStyle}" Margin="0,10,0,10" Width="210" Template="{DynamicResource ButtonRoundAngle}" Click="CompleteWheelsWithTubeButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Покрышки" Style="{StaticResource LabelFontStyle}" 
                   HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TyreDataGridComplete" Grid.Column="1" Margin="10,42,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_of_tyre}"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding how_many_took}"/>
                <DataGridTextColumn x:Name="CountTyresWithdrawInDataGrid" Header="Списано" Visibility="Hidden" Binding="{Binding withdraw}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Label Content="Камеры" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>            
        </StackPanel>
        <DataGrid Name="TubeDataGridComplete" Grid.Column="2" Margin="10,42,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_of_tube}"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding how_many_took}"/>
                <DataGridTextColumn x:Name="CountTubesWithdrawInDataGrid" Header="Списано" Visibility="Hidden" Binding="{Binding withdraw}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
