WpfApp7/Pages/CompleteWheelsPage.xaml

<Page x:Class="WpfApp7.Pages.CompleteWheelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompleteWheelsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Комплектация" Style="{StaticResource LabelFontStyle}" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Name="CompleteWheelsWithoutTubeButton" Content="Закомплектовать бескамерные" Style="{StaticResource ButtonFontStyle}" Margin="0,5,0,0" Width="210" Template="{DynamicResource ButtonRoundAngle}" />
            <Button Name="CompleteWheelsWithTubeButton" Content="Закомплектовать камерные" Style="{StaticResource ButtonFontStyle}" Margin="0,10,0,10" Width="210" Template="{DynamicResource ButtonRoundAngle}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Шины" Style="{StaticResource LabelFontStyle}" 
                   HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TyreDataGridComplete" Grid.Column="1" Margin="10,42,10,10"/>

        <StackPanel Grid.Column="2">
            <Label Content="Камеры" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>            
        </StackPanel>
        <DataGrid Name="TubeDataGridComplete" Grid.Column="2" Margin="10,42,10,10"/>

    </Grid>
</Page>
