WpfApp7/Pages/RealizationPage.xaml

<Page x:Class="WpfApp7.Pages.RealizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealizationPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">            
            <Label Content="Колеса" Style="{StaticResource LabelFontStyle}"  HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <ComboBox Name="WheelsComboBox" Style="{StaticResource ComboBoxFontStyle}" Width="300"/>
            <Label Content="Количество" Style="{StaticResource LabelFontStyle}"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Name="HowManyRealizeTextBox" Style="{StaticResource LogInStyle}" Width="40" Margin="0,0,0,10"/>
            <Button Name="ExecuteButton" Content="Выполнить" Style="{StaticResource ButtonFontStyle}" Width="80" Template="{DynamicResource ButtonRoundAngle}" Click="ExecuteButton_Click"/>
        </StackPanel>
        <DataGrid Name="RealizationDataGrid" Grid.Column="1" Margin="10,42,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название шины" Binding="{Binding name_of_wheel}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding how_many_took}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
