WpfApp7/Pages/ReceptionPage.xaml

<Page x:Class="WpfApp7.Pages.ReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel>
                <Label Content="Шины" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,0,0,0" FontSize="20"/>

                <Label Content="Модель шины" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,0"/>

                <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,5,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,10"/>

                <Button Name="InsertTyreDataInDataBase" Content="Внести данные" Margin="0,10,0,0" Style="{StaticResource ButtonFontStyle}" Width="110"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Камеры" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,0,0,0" FontSize="20"/>

                <Label Content="Модель камеры" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,0"/>

                <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,5,0,0"/>
                <ComboBox Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,10"/>

                <Button Name="InsertTubeDataInDataBase" Content="Внести данные" Margin="0,10,0,0" Style="{StaticResource ButtonFontStyle}" Width="110"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Шины" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TyreDataGrid" Grid.Column="1" Margin="10,42,10,10"/>

        <StackPanel Grid.Column="2">
            <Label Content="Камеры" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TubeDataGrid"  Grid.Column="2" Margin="10,42,10,10"/>

    </Grid>
</Page>
