WpfApp7/Pages/ReceptionPage.xaml

<Page x:Class="WpfApp7.Pages.ReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptionPage" Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel>
                <Label Content="Покрышки" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,0,0,0" FontSize="20"/>

                <Label Content="Модель покрышки" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,0"/>
                <ComboBox Name="TyreModelComboBox" Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,0" IsDropDownOpen="True" Width="300" Grid.Column="0"/>

                <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,5,0,0"/>
                <TextBox Name="CountOfTyres" Style="{StaticResource TextBoxFontStyle}" Margin="0,5,0,10" Width="40"/>

                <Button Name="InsertTyreDataInDataBase" Content="Внести данные" Margin="0,10,0,0" Style="{StaticResource ButtonFontStyle}" Width="110" Template="{DynamicResource ButtonRoundAngle}" Click="InsertTyreDataInDataBase_Click"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Камеры" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,0,0,0" FontSize="20"/>

                <Label Content="Модель камеры" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,10,0,0"/>
                <ComboBox Name="TubeModelComboBox" Style="{StaticResource ComboBoxFontStyle}" Margin="0,5,0,0" IsDropDownOpen="True" Width="300" Grid.Column="0"/>

                <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource LabelFontStyle}" Margin="0,5,0,0"/>
                <TextBox Name="CountOfTubes" Style="{StaticResource TextBoxFontStyle}" Margin="0,5,0,10" Width="40"/>

                <Button Name="InsertTubeDataInDataBase" Content="Внести данные" Margin="0,10,0,0" Style="{StaticResource ButtonFontStyle}" Width="110" Template="{DynamicResource ButtonRoundAngle}" Click="InsertTubeDataInDataBase_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Покрышки" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TyreDataGrid" Grid.Column="1" Margin="10,42,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_of_tyre}"/>
                <DataGridTextColumn Header="Количество принятых" Binding="{Binding how_many_took}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Column="2">
            <Label Content="Камеры" Style="{StaticResource LabelFontStyle}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <DataGrid Name="TubeDataGrid"  Grid.Column="2" Margin="10,42,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_of_tube}"/>
                <DataGridTextColumn Header="Количество принятых" Binding="{Binding how_many_took}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
