WpfApp7/App.xaml

<Application x:Class="WpfApp7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp7"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="LabelFontStyle" TargetType="Label">
            <!--FontFamily="PF BeauSans Pro Light" FontSize="14"-->
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>

        </Style>
        <Style x:Key="ButtonFontStyle" TargetType="Button">
            <!--FontFamily="PF BeauSans Pro Light" FontSize="14"-->
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ComboBoxFontStyle" TargetType="ComboBox">
            <!--FontFamily="PF BeauSans Pro Light" FontSize="14"-->
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>

        </Style>
        
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="LogInStyle" TargetType="TextBox">
            <!--VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="150" TextAlignment="Justify"  Height="20"-->
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="PasswordFieldStyle" TargetType="PasswordBox">
            <!--VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="150" Height="20"-->
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <!--Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Row="0" Grid.Column="1" Click="LogOut_Click" Margin="0,15,15,0"-->
            <Setter Property="Content" Value="Выход"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,45,15,0"/>
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="PersonalCabinetStyle" TargetType="Button">
            <Setter Property="Content" Value="Личный кабинет"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,15,15,0"/>
            <Setter Property="FontFamily" Value="PF BeauSans Pro Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--
        <Style x:Key="" TargetType="Button">
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
            <Setter Property="" Value=""/>
        </Style>
        -->
    </Application.Resources>

</Application>
