WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid Name="LogInWindow" Background="Gray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                
                <StackPanel Name="LoginPanel" Style="{StaticResource StackPanelStyle}">
                    <Label Content="Логин" Width="60" Style="{StaticResource LabelFontStyle}"/>
                    <TextBox Name="LoginField" Style="{StaticResource LogInStyle}"/>
                </StackPanel>
                
                <StackPanel Name="PasswordPanel" Style="{StaticResource StackPanelStyle}">
                    <Label Content="Пароль" Width="60" Style="{StaticResource LabelFontStyle}"/>
                    <PasswordBox Name="PasswordField" Style="{StaticResource PasswordFieldStyle}"/>
                </StackPanel>
                
                <Label Name="ErrorLabel" Margin="0,5,0,0" Width="255" Height="50" Style="{StaticResource LabelFontStyle}"/>

                <Button Name="LogInButton" Content="Войти" Width="50" Margin="0,5,0,0" Click="LogInButton_Click" Style="{StaticResource ButtonFontStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
                
            </StackPanel>
            
        </Grid>

        <Grid Name="Window" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Frame Name="MainMenu" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="5,5,5,5" Background="DarkGray"/>
            <Frame Name="PersonalCabinetFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button Name="LogOut" Click="LogOut_Click" Style="{StaticResource ExitButtonStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
            <StackPanel Name="MenuPanel" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <Button Name="ReceptionButton" Content="Прием" Margin="0,5,0,5" Click="ReceptionButton_Click" Style="{StaticResource ButtonFontStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
                <Button Name="CompleteWheelsButton" Content="Комплектация" Margin="0,5,0,5" Click="CompleteWheelsButton_Click" Style="{StaticResource ButtonFontStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
                <Button Name="CheckCellsButton" Content="Ячейки" Margin="0,5,0,5" Click="CheckCellsButton_Click" Style="{StaticResource ButtonFontStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
                <Button Name="RealizationButton" Content="Реализация" Margin="0,5,0,5" Click="RealizationButton_Click" Style="{StaticResource ButtonFontStyle}" Template="{DynamicResource ButtonRoundAngle}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
